# distributed-transaction

./: README.md
transaction-mq/app-backend/: pom.xml
transaction-mq/app-backend/src/main/java/com/study/transaction/order/config/: AppConfig.java
transaction-mq/app-backend/src/main/java/com/study/transaction/order/controller/: BusinessController.java
transaction-mq/app-backend/src/main/resources/: application.yml
transaction-mq/dispatch-service/src/main/java/com/study/transaction/dispatch/: DispatchApplication.java
transaction-mq/dispatch-service/src/main/resources/: application.yml  dubbo-provider.xml
transaction-mq/order-service/src/main/java/com/study/transaction/order/: OrderApplication.java
transaction-mq/order-service/src/main/resources/: application.yml
transaction-mq/scripts/: init.sql
transaction-seata-at/app-backend/: pom.xml
transaction-seata-at/app-backend/src/main/java/com/study/transaction/order/: BackendApplication.java
transaction-seata-at/service-api/: pom.xml
transaction-seata-tcc/app-backend/: pom.xml
transaction-seata-tcc/app-backend/src/main/java/com/study/transaction/app/: BackendApplication.java
transaction-seata-tcc/app-backend/src/main/java/com/study/transaction/app/config/: AppConfig.java
transaction-seata-tcc/app-backend/src/main/java/com/study/transaction/app/controller/: OrderController.java
transaction-seata-tcc/app-backend/src/main/java/com/study/transaction/app/service/: BusinessService.java
transaction-seata-tcc/app-backend/src/main/resources/: application.yml  dubbo-consumer.xml
transaction-seata-tcc/app-backend/src/test/java/com/study/transaction/app/test/: ApplicationTests.java
transaction-seata-tcc/dispatch-service/: pom.xml
transaction-seata-tcc/dispatch-service/src/main/java/com/study/transaction/dispatch/: DispatchApplication.java
transaction-seata-tcc/dispatch-service/src/main/resources/: application.yml
transaction-seata-tcc/order-service/: pom.xml
transaction-seata-tcc/order-service/src/main/java/com/study/transaction/app/: OrderApplication.java
transaction-seata-tcc/order-service/src/main/resources/: application.yml
transaction-seata-tcc/scripts/: init.sql
transaction-seata-tcc/service-api/: pom.xml
transaction-seata-xa/app-backend/src/main/resources/: application.yml
transaction-seata-xa/dispatch-service/: pom.xml
transaction-seata-xa/order-service/: pom.xml
(+25 files in other folders)
